<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Dots</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dot-container {
            display: flex;
            gap: 1.2rem;
        }

        .dot {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: black;
            animation: up-down 0.8s ease-out infinite forwards;
        }

        .dot1 {
            background-color: #f29900ff;
        }

        .dot2 {
            background-color: #1a73e8ff;
        }

        .dot3 {
            background-color: #188038ff;
        }

        .dot4 {
            background-color: #d93025ff;
        }

        @keyframes up-down {
            from {
                transform: translateY(-20px);
            }

            to {
                transform: translateY(10px);
            }
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.5s;
        }

        .dot:nth-child(4) {
            animation-delay: 0.6s;
        }
    </style>
</head>

<body>
    <div class="dot-container">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
    </div>
</body>

</html>